/** @format */

body {
  background-color: #f2f2f2 !important;
  padding: 20px;
}

.App {
  background-color: #f2f2f2;
  max-width: 100vw;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}
.App-loader-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-loader-box {
  position: relative;
  text-align: center;
  max-width: 100%;
  height: auto;
}

.App-header {
  display: flex;
  flex-direction: column;
  font-size: calc(22px + 2vmin);
  color: #0a0a0a;
  padding-left: 16px;
}

.App-link {
  color: #61dafb;
}

.App-filter-card {
  width: 18rem;
  background-color: white;
  padding: 10px;
  margin-bottom: 15px;
}

.App-filter-header {
  color: #111111;
}

.App-filter-heading {
  text-align: center !important;
  margin-top: 1rem;
}

.App-filter-heading-launch-year {
  text-align: center !important;
  margin-top: -1rem;
}

.App-filters-hr {
  margin: 0.4rem;
}

.App-filter-button-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: wrap;
}

.App-Developers-name {
  text-align: center !important;
}

.App-filter-button {
  flex: 0 40%;
  margin: 10px;
  background-color: rgb(0, 255, 34);
  border-radius: 5px;
}
.App-filter-button-clicked {
  flex: 0 40%;
  margin: 10px;
  background-color: rgba(5, 119, 33, 0.623);
  border-radius: 5px;
}

@media only screen and (min-width: 400px) {
  .column1 {
    float: left;
    flex: 0 0 300;
  }
  .column2 {
    float: left;
    flex: 1;
  }
}
